# karrot-market-kafka-platform

./: README.md  build.gradle
dev-example/: daangn_project_structure.txt  karrot-kafka-additional-files-4.md  karrot-kafka-clean-arch-1.md  karrot-kafka-final-files-5.md  karrot-kafka-final-missing-7.md  karrot-kafka-implementation-2.md  karrot-kafka-missing-files-3.md  karrot-kafka-missing-final-6.md  karrot-kafka-schema-model-complete-9.md  karrot-kafka-structure-missing-8.md  plan.md  root_build_gradle.txt  추가 확인사항.txt
dev-example/running/: daangn_microservice_architecture.mermaid  daangn_microservice_architecture.txt  final_complete_architecture.txt  final_configuration_files.txt  missing_services_complete.txt  production_scale_architecture.mermaid  remaining_domain_services.txt
src/main/kotlin/com/karrot/platform/kafka/: KarrotApplication.kt
src/main/kotlin/com/karrot/platform/kafka/application/usecase/event/: ConsumeEventUseCase.kt  PublishEventUseCase.kt  ReprocessEventUseCase.kt
src/main/kotlin/com/karrot/platform/kafka/application/usecase/event/dto/: EventResponse.kt  PublishEventCommand.kt
src/main/kotlin/com/karrot/platform/kafka/common/annotation/: DomainService.kt  UseCase.kt
src/main/kotlin/com/karrot/platform/kafka/common/config/: AsyncConfig.kt  SecurityConfig.kt
src/main/kotlin/com/karrot/platform/kafka/common/exception/: BusinessException.kt  ErrorCode.kt
src/main/kotlin/com/karrot/platform/kafka/common/util/: JsonUtils.kt  TimeUtils.kt
src/main/kotlin/com/karrot/platform/kafka/domain/event/exception/: EventDomainException.kt
src/main/kotlin/com/karrot/platform/kafka/domain/event/model/: Event.kt  EventId.kt  EventMetadata.kt  EventPayload.kt  EventStatus.kt  EventType.kt
src/main/kotlin/com/karrot/platform/kafka/domain/event/repository/: EventRepository.kt
src/main/kotlin/com/karrot/platform/kafka/domain/event/service/: EventPublisher.kt  EventValidator.kt
src/main/kotlin/com/karrot/platform/kafka/domain/monitoring/model/: ConsumerLag.kt  TopicMetrics.kt
src/main/kotlin/com/karrot/platform/kafka/domain/monitoring/service/: MonitoringService.kt
src/main/kotlin/com/karrot/platform/kafka/domain/schema/model/: Schema.kt  SchemaCompatibility.kt  SchemaVersion.kt
src/main/kotlin/com/karrot/platform/kafka/domain/schema/repository/: SchemaRepository.kt
src/main/kotlin/com/karrot/platform/kafka/domain/schema/service/: SchemaEvolutionService.kt
src/test/kotlin/com/karrot/platform/kafka/: KarrotApplicationTests.kt
